<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://cdn.jsdelivr.net/npm/simple-parallax-js@5.5.1/dist/simpleParallax.min.js"
      defer
    ></script>
    <script src="app.js" defer></script>
    <title>parallax</title>
  </head>
  <body>
    <h1>The Parallax Effect</h1>
    <section>
      <img id="main-img" src="images/tasty.jpg" alt="" />
    </section>
    <section>
      <h2>A dammy Text</h2>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis culpa
        accusamus aliquam labore repudiandae, perspiciatis beatae possimus,
        sequi quasi praesentium, quibusdam odio ipsa libero deleniti totam.
        Neque inventore iusto possimus!
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis culpa
        accusamus aliquam labore repudiandae, perspiciatis beatae possimus,
        sequi quasi praesentium, quibusdam odio ipsa libero deleniti totam.
        Neque inventore iusto possimus!
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis culpa
        accusamus aliquam labore repudiandae, perspiciatis beatae possimus,
        sequi quasi praesentium, quibusdam odio ipsa libero deleniti totam.
        Neque inventore iusto possimus!
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis culpa
        accusamus aliquam labore repudiandae, perspiciatis beatae possimus,
        sequi quasi praesentium, quibusdam odio ipsa libero deleniti totam.
        Neque inventore iusto possimus!
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis culpa
        accusamus aliquam labore repudiandae, perspiciatis beatae possimus,
        sequi quasi praesentium, quibusdam odio ipsa libero deleniti totam.
        Neque inventore iusto possimus!
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis culpa
        accusamus aliquam labore repudiandae, perspiciatis beatae possimus,
        sequi quasi praesentium, quibusdam odio ipsa libero deleniti totam.
        Neque inventore iusto possimus!
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis culpa
        accusamus aliquam labore repudiandae, perspiciatis beatae possimus,
        sequi quasi praesentium, quibusdam odio ipsa libero deleniti totam.
        Neque inventore iusto possimus!
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis culpa
        accusamus aliquam labore repudiandae, perspiciatis beatae possimus,
        sequi quasi praesentium, quibusdam odio ipsa libero deleniti totam.
        Neque inventore iusto possimus!
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis culpa
        accusamus aliquam labore repudiandae, perspiciatis beatae possimus,
        sequi quasi praesentium, quibusdam odio ipsa libero deleniti totam.
        Neque inventore iusto possimus!
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis culpa
        accusamus aliquam labore repudiandae, perspiciatis beatae possimus,
        sequi quasi praesentium, quibusdam odio ipsa libero deleniti totam.
        Neque inventore iusto possimus!
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis culpa
        accusamus aliquam labore repudiandae, perspiciatis beatae possimus,
        sequi quasi praesentium, quibusdam odio ipsa libero deleniti totam.
        Neque inventore iusto possimus!
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis culpa
        accusamus aliquam labore repudiandae, perspiciatis beatae possimus,
        sequi quasi praesentium, quibusdam odio ipsa libero deleniti totam.
        Neque inventore iusto possimus!
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis culpa
        accusamus aliquam labore repudiandae, perspiciatis beatae possimus,
        sequi quasi praesentium, quibusdam odio ipsa libero deleniti totam.
        Neque inventore iusto possimus!
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis culpa
        accusamus aliquam labore repudiandae, perspiciatis beatae possimus,
        sequi quasi praesentium, quibusdam odio ipsa libero deleniti totam.
        Neque inventore iusto possimus!
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis culpa
        accusamus aliquam labore repudiandae, perspiciatis beatae possimus,
        sequi quasi praesentium, quibusdam odio ipsa libero deleniti totam.
        Neque inventore iusto possimus!
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis culpa
        accusamus aliquam labore repudiandae, perspiciatis beatae possimus,
        sequi quasi praesentium, quibusdam odio ipsa libero deleniti totam.
        Neque inventore iusto possimus!
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis culpa
        accusamus aliquam labore repudiandae, perspiciatis beatae possimus,
        sequi quasi praesentium, quibusdam odio ipsa libero deleniti totam.
        Neque inventore iusto possimus!
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis culpa
        accusamus aliquam labore repudiandae, perspiciatis beatae possimus,
        sequi quasi praesentium, quibusdam odio ipsa libero deleniti totam.
        Neque inventore iusto possimus!
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis culpa
        accusamus aliquam labore repudiandae, perspiciatis beatae possimus,
        sequi quasi praesentium, quibusdam odio ipsa libero deleniti totam.
        Neque inventore iusto possimus!
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis culpa
        accusamus aliquam labore repudiandae, perspiciatis beatae possimus,
        sequi quasi praesentium, quibusdam odio ipsa libero deleniti totam.
        Neque inventore iusto possimus!
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis culpa
        accusamus aliquam labore repudiandae, perspiciatis beatae possimus,
        sequi quasi praesentium, quibusdam odio ipsa libero deleniti totam.
        Neque inventore iusto possimus!
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis culpa
        accusamus aliquam labore repudiandae, perspiciatis beatae possimus,
        sequi quasi praesentium, quibusdam odio ipsa libero deleniti totam.
        Neque inventore iusto possimus!
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis culpa
        accusamus aliquam labore repudiandae, perspiciatis beatae possimus,
        sequi quasi praesentium, quibusdam odio ipsa libero deleniti totam.
        Neque inventore iusto possimus!
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis culpa
        accusamus aliquam labore repudiandae, perspiciatis beatae possimus,
        sequi quasi praesentium, quibusdam odio ipsa libero deleniti totam.
        Neque inventore iusto possimus!
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis culpa
        accusamus aliquam labore repudiandae, perspiciatis beatae possimus,
        sequi quasi praesentium, quibusdam odio ipsa libero deleniti totam.
        Neque inventore iusto possimus!
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis culpa
        accusamus aliquam labore repudiandae, perspiciatis beatae possimus,
        sequi quasi praesentium, quibusdam odio ipsa libero deleniti totam.
        Neque inventore iusto possimus!
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis culpa
        accusamus aliquam labore repudiandae, perspiciatis beatae possimus,
        sequi quasi praesentium, quibusdam odio ipsa libero deleniti totam.
        Neque inventore iusto possimus!
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis culpa
        accusamus aliquam labore repudiandae, perspiciatis beatae possimus,
        sequi quasi praesentium, quibusdam odio ipsa libero deleniti totam.
        Neque inventore iusto possimus!
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis culpa
        accusamus aliquam labore repudiandae, perspiciatis beatae possimus,
        sequi quasi praesentium, quibusdam odio ipsa libero deleniti totam.
        Neque inventore iusto possimus!
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis culpa
        accusamus aliquam labore repudiandae, perspiciatis beatae possimus,
        sequi quasi praesentium, quibusdam odio ipsa libero deleniti totam.
        Neque inventore iusto possimus!
      </p>
    </section>
  </body>
</html>
